{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hospitality-resume-hub",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"vars": {
		"PRECHECK_ENABLED": "true"
	},
	"kv_namespaces": [
		{
			"binding": "CV_RESULT_CACHE",
			"id": "fe46b47db26245328ea464006925ecc8",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	}
}